REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.


HKEY_CLASSES_ROOT\MEXSample.Application = MEXSample Application


HKEY_CLASSES_ROOT\MEXSample.Application\CLSID = {46A67CF8-8865-4DF4-9394-4CDC8BA24EF7}

HKEY_CLASSES_ROOT\CLSID\{46A67CF8-8865-4DF4-9394-4CDC8BA24EF7} = MEXSample Application
HKEY_CLASSES_ROOT\CLSID\{46A67CF8-8865-4DF4-9394-4CDC8BA24EF7}\ProgId = MEXSample.Application


HKEY_CLASSES_ROOT\CLSID\{46A67CF8-8865-4DF4-9394-4CDC8BA24EF7}\LocalServer32 = MEXSample.EXE
